from __future__ import absolute_import

from django.urls import path

from .. import views

app_name = '{app_name}s'

urlpatterns = [
    path('{app_name_url}/', views.{app_name_first_uppercase}ListView.as_view(), name='{app_name_url}-list'),
    path('{app_name_url}/create/', views.{app_name_first_uppercase}CreateView.as_view(), name='{app_name_url}-create'),
    path('{app_name_url}/<uuid:pk>/update/', views.{app_name_first_uppercase}UpdateView.as_view(), name='{app_name_url}-update'),
    path('{app_name_url}/update/', views.{app_name_first_uppercase}BulkUpdateView.as_view(), name='{app_name_url}-bulk-update'),
    path('{app_name_url}/<uuid:pk>/', views.{app_name_first_uppercase}DetailView.as_view(), name='{app_name_url}-detail'),
]
