{{% extends '_base_list.html' %}}
{{% load i18n static %}}
{{% block table_search %}}
    <div class="pull-right" >
       <div class=" btn-group">
            <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">CSV <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li>
                    <a class=" btn_export" tabindex="0">
                    <span>{{% trans "Export" %}}</span>
                    </a>
                </li>
                <li>
                    <a class=" btn_import" data-toggle="modal" data-target="#import_modal" tabindex="0">
                    <span>{{% trans "Import" %}}</span>
                    </a>
                </li>
                <li>
                    <a class=" btn_update" data-toggle="modal" data-target="#update_modal" tabindex="0">
                    <span>{{% trans "Update" %}}</span>
                    </a>
                </li>
            </ul>
       </div>
   </div>
{{% endblock %}}
{{% block table_container %}}
<div class="uc pull-left m-r-5"><a href="{{% url "{module_name}s:{app_name}-create" %}}" class="btn btn-sm btn-primary"> {{% trans "Create {app_name}" %}} </a></div>
<table class="table table-striped table-bordered table-hover " id="{app_name}_list_table" >
    <thead>
        <tr>
            <th class="text-center">
                <input id="" type="checkbox" class="ipt_check_all">
            </th>
            {app_header_fields}
            <th class="text-center">{{% trans 'Action' %}}</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div id="actions" class="hide">
    <div class="input-group">
        <select class="form-control m-b" style="width: auto" id="slct_bulk_update">
            <option value="delete">{{% trans 'Delete selected' %}}</option>
            <option value="update">{{% trans 'Update selected' %}}</option>
        </select>
        <div class="input-group-btn pull-left" style="padding-left: 5px;">
            <button id='btn_bulk_update' style="height: 32px;"  class="btn btn-sm btn-primary">
             {{% trans 'Submit' %}}
            </button>
        </div>
    </div>
</div>
{{% include "{module_name}s/_{app_name}_import_modal.html" %}}
{{% include "{module_name}s/_{app_name}_update_modal.html" %}}
{{% endblock %}}
{{% block content_bottom_left %}}{{% endblock %}}
{{% block custom_foot_js %}}
<script src="{{% static 'js/jquery.form.min.js' %}}"></script>
<script>
var {app_name}s_table = 0;
function initTable() {{
     var options = {{
        ele: $('#{app_name}_list_table'),
        columnDefs: [
            {{targets: 1, createdCell: function (td, cellData, rowData) {{
                cellData = htmlEscape(cellData);
                var detail_btn = '<a href="{{% url "{module_name}s:{app_name}-detail" pk=DEFAULT_PK %}}">' + cellData + '</a>';
                $(td).html(detail_btn.replace('{{{{ DEFAULT_PK }}}}', rowData.id));
             }}}},
            {{targets: 6, createdCell: function (td, cellData, rowData) {{
                var name = htmlEscape(rowData.name);
                var update_btn = '<a href="{{% url "{module_name}s:{app_name}-update" pk=DEFAULT_PK %}}" class="btn btn-xs btn-info">{{% trans "Update" %}}</a>'
                        .replace('{{{{ DEFAULT_PK }}}}', cellData);
                var del_btn = '<a class="btn btn-xs btn-danger m-l-xs btn_delete_{app_name}" data-gid="{{{{ DEFAULT_PK }}}}" data-name="99991938">{{% trans "Delete" %}}</a>'
                        .replace('{{{{ DEFAULT_PK }}}}', cellData)
                        .replace('99991938', name);
                if (rowData.id === 1) {{
                    $(td).html(update_btn)
                }} else {{
                    $(td).html(update_btn + del_btn)
                }}
            }}}}
        ],
        ajax_url: '{{% url "api-{module_name}s:{app_name}-list" %}}',
        columns: [
            {{data: function(){{return ""}}}}, {app_column_fields}, {{data: "id", orderable: false }}
        ],
        op_html: $('#actions').html()
    }};
    {app_name}s_table = jumpserver.initServerSideDataTable(options);
    return {app_name}s_table
}}

$(document).ready(function(){{
    initTable();
    var fields = $('#fm_{app_name}_bulk_update .form-group');
    $.each(fields, function (index, value) {{
        console.log(value)
    }});
    $('.btn_export').click(function () {{
        var {app_name}s = {app_name}s_table.selected;
        var data = {{
            'resources': {app_name}s
        }};
        var search = $("input[type='search']").val();
        var props = {{
            method: "POST",
            body: JSON.stringify(data),
            success_url: "{{% url 'api-{module_name}s:{app_name}-list' %}}",
            format: 'csv',
            params: {{
                search: search
            }}
        }};
        APIExportData(props);
    }});

    $('#btn_import_confirm').click(function() {{
        var url = "{{% url 'api-{module_name}s:{app_name}-list' %}}";
        var file = document.getElementById('id_file').files[0];
        if(!file){{
            toastr.error("{{% trans "Please select file" %}}");
            return
        }}
        var data_table = $('#{app_name}_list_table').DataTable();
        APIImportData({{
            url: url,
            method: "POST",
            body: file,
            data_table: data_table
        }});
    }});
    $('#download_update_template').click(function () {{
        var {app_name}s = {app_name}s_table.selected;
        var data = {{
            'resources': {app_name}s
        }};
        var search = $("input[type='search']").val();
        var props = {{
            method: "POST",
            body: JSON.stringify(data),
            success_url: "{{% url 'api-{module_name}s:{app_name}-list' %}}?format=csv&template=update",
            format: 'csv',
            params: {{
                search: search
            }}
        }};
        APIExportData(props);
    }});
    $('#btn_update_confirm').click(function() {{
        var url = "{{% url 'api-{module_name}s:{app_name}-list' %}}";
        var file = document.getElementById('update_file').files[0];
        if(!file){{
            toastr.error("{{% trans "Please select file" %}}");
            return
        }}
        var data_table = $('#{app_name}_list_table').DataTable();
        APIImportData({{
            url: url,
            method: "PUT",
            body: file,
            data_table: data_table
        }});
    }});

}}).on('click', '#btn_bulk_update', function(){{
    var action = $('#slct_bulk_update').val();
    var id_list = {app_name}s_table.selected;
    if (id_list.length === 0) {{
        return false;
    }}
    var the_url = "{{% url 'api-{module_name}s:{app_name}-list' %}}";
    var data = {{
        'resources': id_list
    }};
    function reloadPage() {{
        setTimeout( function () {{window.location.reload();}}, 300);
    }}
    function doDelete() {{
        swal({{
            title: "{{% trans 'Are you sure?' %}}",
            text: "{{% trans 'This will delete the selected {app_name}s !!!' %}}",
            type: "warning",
            showCancelButton: true,
            cancelButtonText: "{{% trans 'Cancel' %}}",
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "{{% trans 'Confirm' %}}",
            closeOnConfirm: false
        }},function () {{
            function success(data) {{
                url = setUrlParam(the_url, 'spm', data.spm);
                requestApi({{
                    url:url,
                    method:'DELETE',
                    success:reloadPage,
                    flash_message:false,
                 }});
                var msg = "{{% trans 'System Deleted.' %}}";
                swal("{{% trans 'System Delete' %}}", msg, "success");
            }}
            function fail() {{
                var msg = "{{% trans 'System Deleting failed.' %}}";
                swal("{{% trans 'System Delete' %}}", msg, "error");
            }}
            requestApi({{
                url: "{{% url 'api-common:resources-cache' %}}",
                method:'POST',
                body:JSON.stringify(data),
                success:success,
                error:fail
             }})
        }})
    }}

    function doUpdate() {{
        function fail(data) {{
            toastr.error(JSON.parse(data))
        }}
        function success(data) {{
            var url = "{{% url '{module_name}s:{app_name}-bulk-update' %}}";
            location.href= setUrlParam(url, 'spm', data.spm);
         }}
        requestApi({{
                url: "{{% url 'api-common:resources-cache' %}}",
                method:'POST',
                body:JSON.stringify(data),
                flash_message:false,
                success:success,
                error:fail
        }})
     }}
    switch(action) {{
        case 'delete':
            doDelete();
            break;
        case 'update':
            doUpdate();
            break;
        default:
            break;
    }}
}}).on('click', '.btn_{app_name}_delete', function(){{
    var $this = $(this);
    var name = $this.data('name');
    var uid = $this.data('uid');
    var the_url = '{{% url "api-{module_name}s:{app_name}-detail" pk=DEFAULT_PK %}}'.replace("{{{{ DEFAULT_PK }}}}", uid);
    objectDelete($this, name, the_url);
}})
</script>
{{% endblock %}}

